<!DOCTYPE html>
<html lang="en">
<head>
<title>probably don't ping every 2 seconds</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="dude. why do you need to ping every 2 seconds">
<meta name="referrer" content="origin-when-cross-origin">
<meta property="og:image" content="https://cdn.discordapp.com/avatars/396658485502279681/a007e21e98eeab328cd336c5ead3e1b3.webp?size=2048" />
</head>
<body>
    <style>
        body {
    background: rgb(95,87,222);
    background: linear-gradient(90deg, rgba(95,87,222,1) 0%, rgba(113,98,240,1) 3%, rgba(53,78,255,1) 61%, rgba(0,212,255,1) 100%);
    color: white;
    font-family: sans-serif;
}
        .buttonround {
    display: inline-block;
    height: 40px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-family: Metropolis-Bold, sans-serif;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.2px;
    border-radius: 7px;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: rgb(255, 255, 255) !important;
    background: #012640;
    padding: 8px 22px;
    cursor: pointer;
}

.buttonround:hover {
    background: #011f35;
}
        </style>
Your avatar url
    <input id="avatar"></input>
    <button onclick="myCanvas()" class="buttonround">just spam me lol</button>
    <canvas id="myCanvas" width="300" height="300">
    <img id="img"></img>
    <img id="tropical" src="https://media.discordapp.net/attachments/841369023115821066/846417412105699348/tropical.png?width=676&height=676"></img>

    <script>
    function myCanvas() {
    document.querySelector("button").click()
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  var img = document.getElementById("img");
  var trop = document.getElementById("tropical");
  img.src = document.getElementById("avatar").value.replace("webp", "png")
  ctx.drawImage(img,0,0,300, 300);
  ctx.drawImage(trop,0,0, 300,300);
}
    </script>
</body>
</html>
